<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dark Mode Toggle</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <div class="toggle-container">
    <label for="toggle">
      <input type="checkbox" name="toggle" id="toggle">
    </label>
  </div>
  <h1>Hello Poppers</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla doloribus unde modi minima impedit error
    exercitationem perspiciatis quis velit pariatur deleniti quos qui dicta amet illum perferendis sint, dolorem quae
    officia quia harum aliquam iste? Veritatis reiciendis sint doloribus sequi.</p>
</body>

</html>